<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sarah's Turf</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body{
            background-image: url(http://qiniu.shijuewuyu.com/spotlight/bc7a3428e673f7209f417e229f9e7379faaf41b4253fdfd8fdaf6d74f2d944cc.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        header{
            height:100px;
            top: 0px;
            left: 0px;
            right: 0px;
            color: #e6e6e6;
            text-align:center;
            font-size: 36px;
            font-family: 'Copperplate Gothic';
            letter-spacing: 2px;
            padding: 20px 0 20px 0;
            /*top right bottom left*/
            background-image: linear-gradient(to bottom right, #1a1a1a, #262626);
            position: fixed;
            z-index: 2;
        }
        table, th, td{
             width: 50%; 
             align-self:center; 
             border: 1px solid #e6e6e6;
        }
        .greeter{
            text-align: left;
            opacity: 0.2;
            margin-left: -120px;
            margin-top: -20px;
        }
        .greeter:hover{
            opacity: 1;
            margin-left: -120px;
            margin-top: -20px;
        }
        .textbox{
            border-radius: 10px;
            margin: 50px 100px 200px 100px;
            /*top right bottom left*/
        }
        .text{
            color: #e6e6e6;
            text-align:justify;
            padding: 20px 20px 20px 20px;
            opacity: 1;
        }
        .button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #e6e6e6;
            background-color: #0077b3;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #4d4d4d;
            opacity:1;
            align-items:center;
        }
        .button:hover {
            background-color: #005580;
        }
        .button:active {
            background-color: #00334d;
            box-shadow: 0 5px #333333;
            transform: translateY(4px);
        }
        .cardbutton {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        .cardbutton:hover{
            background-color: #000066;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="row">
            <div class="col-sm-3">
                <a href="#">
                    <img class="greeter" alt="" src="https://66.media.tumblr.com/062e6477c3f83e8e8806f244948e2191/tumblr_pg5481Utl41rs674to1_540.png" height=90 width=100>
                </a>
            </div>
            <div class="col-sm-6">Welcome to My Page</div>
            <div class="col-sm-3"></div>
        </div>
    </header>
    <p>
        <br /><br /><br />
        <div class="container textbox" style="background-color:black; opacity:0.8;">
            <div class="text">
                <h1 style="text-align:center; color:#66ccff; opacity:1;">Hello and Welcome</h1>
                <br />
                <div style="text-align: right; opacity: 1;">
                    <canvas id="canvas" width="200" height="200"
                            style="background-color: transparent;">
                    </canvas>
                </div>
                <div style="text-align:center;">
                    <div class="card" style="background-color: #737373; width: 30%; opacity:2;">
                        <img src="blank-profile-picture.png" alt="John" style="width:100%">
                        <h1 style="color: black;">Sarah Tahir Bokhari</h1>
                        <h4 style="color: #404040;">Student</h4>
                        <h5 style="color: #1a1a1a;">BSCS 2015</h5>
                        <div><a href="" class="cardbutton">Contact</a></div>
                    </div>
                </div>
                <br />
                This is my very own page. I am Sarah Tahir Bokhari (15L-4093) a student of BSCS Batch 2015, currently enrolled in Web Programming. 
                This is my first assignment for this course. I am a little late in submitting it, as I was enrolled in class almost 4 weeks late.
                But here is what I've done so far. The greeter in the page header employs JQuery, the clock uses JavaScript, 
                and the overall page is responsive due to the use of Bootstrap.

                <br /><br /><br />

                I have a bunch of hobbies including, but not limited to:
                <br />
                <ul>
                    <li>Art</li>
                    <li>Reading</li>
                    <li>Listening to Music</li>
                    <li>Gaming</li>
                </ul>

                <br />

                If you asked me to choose my 3 favourite movies off the top of my head, 
                I'd tell you that the list was too vast to be condensed into 3 items.. But I'd try anyway:
                <ol type="1">
                    <li>The Lion King</li>
                    <li>Star Wars</li>
                    <li>The Boy in the Striped Pyjamas</li>
                </ol>

                <br />

                The following table lists some random bits of information about me, as well as some of their particulars:
                <br /><br />
                <table>
                    <tr>
                        <th>Field</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td>Programming Languages</td>
                        <td>C++, C, C#, Java, SQL, MATLAB, Python</td>
                    </tr>
                    <tr>
                        <td>Languages</td>
                        <td>Urdu, English, Punjabi, German</td>
                    </tr>
                    <tr>
                        <td>Hobbies</td>
                        <td>Reading, Listening to music, Doing Art, Gaming</td>
                    </tr>
                    <tr>
                        <td>Activities that Interest me</td>
                        <td>Basketball, Badminton, Swimming</td>
                    </tr>
                </table>

                <!--<button class="button" title="Press me for no reason!">Fun Button!</button>-->
            </div>
            <br />
        </div>
    </p>
    <div class="textbox" style="text-align:center;">
        <form action="">
            <h3 style="color:white;">Contact:</h3>
            <br />
            <h6 style="color:white;">Name:</h6>
            &nbsp;
            <input name="firstname" type="text" pattern="[a-zA-Z]*" required>
            <br />
            <h6 style="color:white;">Country:</h6>
            &nbsp;
            <select name="country">
                <option value="pk">Pakistan</option>
                <option value="uk">United Kingdom</option>
                <option value="de">Germany</option>
                <option value="us">United States of America</option>
            </select>
            <br />
            <h6 style="color:white;">Message:</h6>
            &nbsp;
            <textarea name="message" rows="10" cols="50" required></textarea>
            <br />
            <input class="button" type="submit">
        </form>
    </div>
    <script>
        //$("https://66.media.tumblr.com/062e6477c3f83e8e8806f244948e2191/tumblr_pg5481Utl41rs674to1_540.png").mouseenter(function () {
        //    $(this).attr('src', '@Url.Content("https://66.media.tumblr.com/f437ff3afe95558de93c9ba85d2a1f7d/tumblr_pg5481Utl41rs674to2_1280.png")');
        //});
        $(function () {
            $(".greeter").on({
                mouseenter: function () {
                    $(this).attr('src', 'https://66.media.tumblr.com/f437ff3afe95558de93c9ba85d2a1f7d/tumblr_pg5481Utl41rs674to2_1280.png');
                },
                mouseleave: function () {
                    $(this).attr('src', 'https://66.media.tumblr.com/062e6477c3f83e8e8806f244948e2191/tumblr_pg5481Utl41rs674to1_540.png');
                }
            });

        });

        //CLOCK JAVASCRIPT
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        var radius = canvas.height / 2;
        ctx.translate(radius, radius);
        radius = radius * 0.90
        //CALLS CLOCK EVERY SECOND TO UPDATE TIME
        setInterval(drawClock, 1000);

        function drawClock() {
            drawFace(ctx, radius);
            drawNumbers(ctx, radius);
            drawTime(ctx, radius);
        }

        function drawFace(ctx, radius) {
            var grad;
            ctx.beginPath();
            ctx.arc(0, 0, radius, 0, 2 * Math.PI);
            ctx.fillStyle = 'white';
            ctx.fill();
            grad = ctx.createRadialGradient(0, 0, radius * 0.95, 0, 0, radius * 1.05);
            grad.addColorStop(0, '#333');
            grad.addColorStop(0.5, 'orange');
            grad.addColorStop(1, '#333');
            ctx.strokeStyle = grad;
            ctx.lineWidth = radius * 0.1;
            ctx.stroke();
            ctx.beginPath();
            ctx.arc(0, 0, radius * 0.1, 0, 2 * Math.PI);
            ctx.fillStyle = '#1a1a1a';
            ctx.fill();
        }

        function drawNumbers(ctx, radius) {
            var ang;
            var num;
            ctx.font = radius * 0.15 + "px arial";
            ctx.textBaseline = "middle";
            ctx.textAlign = "center";
            for (num = 1; num < 13; num++) {
                ang = num * Math.PI / 6;
                ctx.rotate(ang);
                ctx.translate(0, -radius * 0.85);
                ctx.rotate(-ang);
                ctx.fillText(num.toString(), 0, 0);
                ctx.rotate(ang);
                ctx.translate(0, radius * 0.85);
                ctx.rotate(-ang);
            }
        }

        function drawTime(ctx, radius) {
            var now = new Date();
            var hour = now.getHours();
            var minute = now.getMinutes();
            var second = now.getSeconds();
            //hour
            hour = hour % 12;
            hour = (hour * Math.PI / 6) +
            (minute * Math.PI / (6 * 60)) +
            (second * Math.PI / (360 * 60));
            drawHand(ctx, hour, radius * 0.5, radius * 0.05);
            //minute
            minute = (minute * Math.PI / 30) + (second * Math.PI / (30 * 60));
            drawHand(ctx, minute, radius * 0.8, radius * 0.05);
            // second
            second = (second * Math.PI / 30);
            drawHand(ctx, second, radius * 0.9, radius * 0.005);
        }

        function drawHand(ctx, pos, length, width) {
            ctx.beginPath();
            ctx.lineWidth = width;
            ctx.lineCap = "round";
            ctx.moveTo(0, 0);
            ctx.rotate(pos);
            ctx.lineTo(0, -length);
            ctx.stroke();
            ctx.rotate(-pos);
        }
    </script>
</body>
</html>
